E:\GitHub\CSharp\Work\Week 6\Lab6Ex4\Lab6Ex4\bin\Debug\net6.0-windows\Lab6Ex4.exe
E:\GitHub\CSharp\Work\Week 6\Lab6Ex4\Lab6Ex4\bin\Debug\net6.0-windows\Lab6Ex4.deps.json
E:\GitHub\CSharp\Work\Week 6\Lab6Ex4\Lab6Ex4\bin\Debug\net6.0-windows\Lab6Ex4.runtimeconfig.json
E:\GitHub\CSharp\Work\Week 6\Lab6Ex4\Lab6Ex4\bin\Debug\net6.0-windows\Lab6Ex4.dll
E:\GitHub\CSharp\Work\Week 6\Lab6Ex4\Lab6Ex4\bin\Debug\net6.0-windows\Lab6Ex4.pdb
E:\GitHub\CSharp\Work\Week 6\Lab6Ex4\Lab6Ex4\obj\Debug\net6.0-windows\Lab6Ex4.Form1.resources
E:\GitHub\CSharp\Work\Week 6\Lab6Ex4\Lab6Ex4\obj\Debug\net6.0-windows\Lab6Ex4.csproj.GenerateResource.cache
E:\GitHub\CSharp\Work\Week 6\Lab6Ex4\Lab6Ex4\obj\Debug\net6.0-windows\Lab6Ex4.GeneratedMSBuildEditorConfig.editorconfig
E:\GitHub\CSharp\Work\Week 6\Lab6Ex4\Lab6Ex4\obj\Debug\net6.0-windows\Lab6Ex4.AssemblyInfoInputs.cache
E:\GitHub\CSharp\Work\Week 6\Lab6Ex4\Lab6Ex4\obj\Debug\net6.0-windows\Lab6Ex4.AssemblyInfo.cs
E:\GitHub\CSharp\Work\Week 6\Lab6Ex4\Lab6Ex4\obj\Debug\net6.0-windows\Lab6Ex4.csproj.CoreCompileInputs.cache
E:\GitHub\CSharp\Work\Week 6\Lab6Ex4\Lab6Ex4\obj\Debug\net6.0-windows\Lab6Ex4.dll
E:\GitHub\CSharp\Work\Week 6\Lab6Ex4\Lab6Ex4\obj\Debug\net6.0-windows\refint\Lab6Ex4.dll
E:\GitHub\CSharp\Work\Week 6\Lab6Ex4\Lab6Ex4\obj\Debug\net6.0-windows\Lab6Ex4.pdb
E:\GitHub\CSharp\Work\Week 6\Lab6Ex4\Lab6Ex4\obj\Debug\net6.0-windows\Lab6Ex4.genruntimeconfig.cache
E:\GitHub\CSharp\Work\Week 6\Lab6Ex4\Lab6Ex4\obj\Debug\net6.0-windows\ref\Lab6Ex4.dll
